{
  "short_name": "Dogs of MTG",
  "name": "The Dogs of Magic The Gathering",
  "description": "This tool was developed using the Static Site Generation (SSG) concept with Next.js in order to index all the dog type cards of the Magic The Gathering for a private collection. 🐶 The source code can be found on github and easily changed to any other parameter.",
  "icons": [
    {
      "src": "/Logo.svg",
      "type": "image/svg+xml",
      "sizes": "1500x1500",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/favicon-3000x3000.png",
      "type": "image/png",
      "sizes": "3000x3000"
    },
    {
      "src": "/icons/favicon-6000x6000.png",
      "type": "image/png",
      "sizes": "6000x6000",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#233140",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#233140",
  "shortcuts": [
    {
      "name": "The first dog of Magic The Gathering",
      "short_name": "The First Dog",
      "description": "Snow Hound was the first dog/hound card of Magic The Gathering",
      "url": "/card/084437ba-26d4-4af6-ab00-dcb145dd2cd0",
      "icons": [{ "src": "https://cards.scryfall.io/art_crop/front/0/8/084437ba-26d4-4af6-ab00-dcb145dd2cd0.jpg?1587911779", "sizes": "582x467" }]
    }
  ]
}